QuanLyGaraOto/ViewUserControl/ViewUC/AccessoriesReportUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.AccessoriesReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:YearConverter="clr-namespace:QuanLyGaraOto.AddingClasses"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             x:Name="ucSalesReport">
    <UserControl.Resources>
        <YearConverter:YearConverter x:Key="yearConvert"></YearConverter:YearConverter>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel>
                        <ComboBox materialDesign:HintAssist.Hint="Tháng"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Months.Months}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}"
                              Width="100"
                              Margin="5"/>
                        <TextBox materialDesign:HintAssist.Hint="Năm"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Number, Mode=OneWayToSource}"
                                 Width="80"
                                 Margin="20 0 0 0"/>

                        <Button x:Name="btnMakeReport"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                Width="180"
                                Margin="50 0 0 0"
                                Content="Xuất báo cáo tồn"
                                Command="{Binding MakeReportCommand}">
                        </Button>

                        <Button x:Name="btnExcelOutput"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                Width="180"
                                Margin="50 0 0 0"
                                Content="Xuất excel"
                                Command="{Binding ExcelOutput}">
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1">
                    <ListView ItemsSource="{Binding HieuXeList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="Vật tư phụ tùng" DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="Tồn đầu" DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="Tồn cuối" DisplayMemberBinding="{Binding}"/>
                                <GridViewColumn Header="Phát sinh" DisplayMemberBinding="{Binding}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <WrapPanel Grid.Row="2">
                    <TextBlock x:Name="tbTotalMoney" Text="Tổng doanh thu: " FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="tbMoney" Text="{Binding TotalMoney}"></TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>