QuanLyGaraOto/ViewUserControl/ViewUC/AccessoriesReportUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.AccessoriesReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:YearConverter="clr-namespace:QuanLyGaraOto.AddingClasses"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             x:Name="ucSalesReport">
    <UserControl.Resources>
        <YearConverter:YearConverter x:Key="yearConvert"></YearConverter:YearConverter>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel>
                        <ComboBox materialDesign:HintAssist.Hint="Tháng"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Months.Months}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding SelectedItem}"
                              Width="100"
                              Margin="5"/>
                        <TextBox materialDesign:HintAssist.Hint="Năm" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                                 Width="80"
                                 Margin="20 0 0 0"/>

                        <Button x:Name="btnMakeReport"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                Width="180"
                                Margin="50 0 0 0"
                                Content="Xuất báo cáo tồn"
                                Command="{Binding MakeReportCommand}">
                        </Button>
                        
                    </WrapPanel>
                </materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1">
                    <ListView ItemsSource="{Binding ReportList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"/>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding BaoCaoTon.VATTU.TenVatTu}"/>
                                <GridViewColumn Header="Tồn đầu" DisplayMemberBinding="{Binding BaoCaoTon.TonDau}"/>
                                <GridViewColumn Header="Phát sinh" DisplayMemberBinding="{Binding BaoCaoTon.PhatSinh}"/>
                                <GridViewColumn Header="Tồn cuối" DisplayMemberBinding="{Binding BaoCaoTon.TonCuoi}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>