QuanLyGaraOto/ViewUserControl/ViewUC/AccessoriesReportUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.AccessoriesReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             x:Name="ucSalesReport">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel>
                        <ComboBox materialDesign:HintAssist.Hint="Tháng"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Month}"
                              Width="100"
                              Margin="5"/>
                        <TextBox materialDesign:HintAssist.Hint="Năm"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="80"
                                 Margin="20 0 0 0"/>

                        <Button x:Name="btnMakeReport"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                Width="180"
                                Margin="50 0 0 0"
                                Content="Xuất báo cáo doanh số"
                                Command="{Binding MakeReport}">
                        </Button>

                        <Button x:Name="btnExcelOutput"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                Width="180"
                                Margin="50 0 0 0"
                                Content="Xuất excel"
                                Command="{Binding ExcelOutput}">
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <DataGrid x:Name="dtgSalesReport"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All" 
                              IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style x:Key="dtgHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                            <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style x:Key="dtgRow" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Setter Property="Height" Value="46"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Vật tư phụ tùng" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Tồn đầu" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Tồn cuối" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Phát sinh" Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <WrapPanel Grid.Row="2">
                    <TextBlock x:Name="tbTotalMoney" Text="Tổng doanh thu: " FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="tbMoney" Text="{Binding TotalMoney}"></TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>