QuanLyGaraOto/ViewUserControl/ViewUC/AddAccessoriesUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.AddAccessoriesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             
             mc:Ignorable="d"  
             d:DesignHeight="733" d:DesignWidth="1383"
             d:Background="white"
             x:Name="ucAddAccessories">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding AccessoriesName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên vật tư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat='0,0'}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Đơn giá hiện tại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng tồn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding AccessoriesName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên vật tư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding PriceInput, UpdateSourceTrigger=PropertyChanged, StringFormat='0,0'}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Đơn giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding PriceOutputRecommended, UpdateSourceTrigger=PropertyChanged, StringFormat='0,0'}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Đơn giá bán đề nghị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
                <Button Command="{Binding AddCommand}" Content="Thêm lựa chọn" Margin="5" Width="130"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa lựa chọn" Margin="5" Width="130"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa lựa chọn" Margin="5" Width="130"></Button>
                <Button Command="{Binding DeSelectedItemCommand}" Content="Bỏ chọn" Margin="5" Width="130"></Button>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Grid.Row="3">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="200" Height="100" Content="Lập phiếu nhập VTPT" Margin="20">
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right"
                        Width="200" Height="100" Content="Nhập mới VTPT" Margin="20">
                </Button>
            </WrapPanel>

            <Button Grid.Row="4" Command="{Binding ShowInputRecordCommand}" Content="Xem danh sách các phiếu vật tư phụ tùng đã tạo" Margin="5" ></Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card VerticalAlignment="Top" Grid.Row="0">
                <TextBlock Text="Danh sách các vật tư đang được nhập vào kho" FontSize="30" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding VatTuList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" d:DisplayMemberBinding="{Binding MaVatTu}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" d:DisplayMemberBinding="{Binding TenVatTu}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá nhập" d:DisplayMemberBinding="{Binding DonGiaHienTai, StringFormat='0,0'}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" d:DisplayMemberBinding="{Binding SoLuongTon}"></GridViewColumn>
                                <GridViewColumn Header="Thành tiền" d:DisplayMemberBinding="{Binding DonGiaHienTai, StringFormat='0,0'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        
        

    </Grid>
</UserControl>
