QuanLyGaraOto/ViewUserControl/ViewUC/BillUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             
             d:Background="white"   
             mc:Ignorable="d" 
             d:DesignHeight="733" d:DesignWidth="1383"
             x:Name="ucBill">
    <Grid>
        <StackPanel
        Orientation="Vertical">
            <Grid Grid.Row="0">
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox Header="Phiếu thu tiền" Style="{StaticResource MaterialDesignGroupBox}" Margin="16" UseLayoutRounding="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox Width="170" materialDesign:HintAssist.Hint="Họ tên chủ xe"
                                         Foreground="Black"
                                         Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />   
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox
                                Width="170"
                                Foreground="Black"
                                materialDesign:HintAssist.Hint="Biển số"
                                    Text="{Binding BienSo, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Height="50">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Điện thoại"
                                         Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Địa chỉ"
                                         Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"/>

                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <DatePicker Width="170" Name="LocaleDatePicker"
                                            VerticalAlignment="Stretch" Foreground="Black"
                                            materialDesign:HintAssist.Hint="Ngày thu tiền"
                                            SelectedDate ="{Binding NgayThuTien, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Grid.Row="2">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Số tiền thu"
                                         Text="{Binding SoTienThu, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>

            <Grid
            Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding AddCommand}"
                    Content="Thêm"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding EditCommand}"
                    Content="Sửa"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Xóa"
                        Command="{Binding DeleteCommand}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                        Command="{Binding DeSelectedItemCommand}"
                    Content="Bỏ chọn"/>
                </Grid>
                
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1">
                <ListView ItemsSource="{Binding HieuXeList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Tên chủ xe" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Biển số" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Ngày thu tiền" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Số tiền thu" DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
         
        </StackPanel>
    </Grid>
</UserControl>
