QuanLyGaraOto/ViewUserControl/ViewUC/BillUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.BillUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             
             d:Background="white"   
             mc:Ignorable="d" 
             d:DesignHeight="733" d:DesignWidth="1383"
             x:Name="ucBill">
    <Grid>
        <StackPanel
        Orientation="Vertical">
            <Grid Grid.Row="0">
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox Header="Phiếu thu tiền" Style="{StaticResource MaterialDesignGroupBox}" Margin="16" UseLayoutRounding="True">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Width="170" materialDesign:HintAssist.Hint="Biển số xe"
                                     Foreground="Black"
                                     Text="{Binding BienSo, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"/>
                            <Grid Width="70"></Grid>
                            <DatePicker Width="170" Name="LocaleDatePicker"
                                        Foreground="Black"
                                        materialDesign:HintAssist.Hint="Ngày thu tiền"
                                        VerticalAlignment="Bottom"
                                        SelectedDate ="{Binding NgayThuTien, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Width="70"></Grid>
                            <TextBox Width="170" Foreground="Black"
                                     materialDesign:HintAssist.Hint="Số tiền thu"
                                     Text="{Binding SoTienThu, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </Border>
            </Grid>

            <Grid
            Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Command="{Binding AddCommand}"
                    Content="Thêm"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Command="{Binding SearchCommand}"
                    Content="Tìm kiếm "/>
                </Grid>
                
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1">
                <ListView ItemsSource="{Binding PhieuThuTienList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"/>
                            <GridViewColumn Header="Tên chủ xe" DisplayMemberBinding="{Binding PhieuThuTien.XE.TenChuXe}"/>
                            <GridViewColumn Header="Biển số" DisplayMemberBinding="{Binding PhieuThuTien.BienSo}"/>
                            <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding PhieuThuTien.XE.DienThoai}"/>
                            <GridViewColumn Header="Ngày thu tiền" DisplayMemberBinding="{Binding PhieuThuTien.NgayThuTien, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="Số tiền thu" DisplayMemberBinding="{Binding PhieuThuTien.SoTienThu ,StringFormat='#,0'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
         
        </StackPanel>
    </Grid>
</UserControl>
