QuanLyGaraOto/ViewUserControl/ViewUC/CarCheckInUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.CarCheckInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
        Orientation="Vertical">
            <Grid>
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox Header="Tiếp nhận xe sửa" Style="{StaticResource MaterialDesignGroupBox}" Margin="16" UseLayoutRounding="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox Width="170" materialDesign:HintAssist.Hint="Họ tên chủ xe"
                                         Text ="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox
                                Width="170"
                                Foreground="Black"
                                materialDesign:HintAssist.Hint="Biển số"
                                    IsEnabled="{Binding EditTextboxEnable}"
                                    Text ="{Binding BienSo, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Height="50">
                                <ComboBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Hiệu xe"
                                         SelectedItem ="{Binding HieuXe, UpdateSourceTrigger=PropertyChanged}"
                                         ItemsSource="{Binding ListHieuXe}"
                                         DisplayMemberPath="TenHieuXe"
                                         VerticalAlignment="Center" />

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Địa chỉ"
                                         Text ="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"/>

                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <DatePicker Width="170" Name="LocaleDatePicker"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch" Foreground="Black"
                                            materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                                            SelectedDate ="{Binding NgayTiepNhan, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Grid.Row="2">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Số điện thoại"
                                         Text ="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}"
                                         PreviewTextInput="NumberValidationTextBox"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>

            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Content="Thêm"
                    Command="{Binding AddCommand}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    Command="{Binding EditCommand}"
                    Content="Sửa"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button 
                        Command="{Binding DeSelectedItemCommand}" 
                        Content="Bỏ chọn" 
                        Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>
                </Grid>

            </Grid>
            <Grid>
                <GroupBox
                    Header="Danh sách xe sửa"
                    Style="{StaticResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="0">
                        <ListView ItemsSource="{Binding ListTiepNhanXeSua}" SelectedItem="{Binding SelectedItem}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"/>
                                    <GridViewColumn Header="Tên chủ xe" DisplayMemberBinding="{Binding Car.TenChuXe}"/>
                                    <GridViewColumn Header="Biển số" DisplayMemberBinding="{Binding Car.BienSo}"/>
                                    <GridViewColumn Header="Hiệu xe" DisplayMemberBinding="{Binding Car.HIEUXE.TenHieuXe}"/>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Car.DiaChi}"/>
                                    <GridViewColumn Header="Ngày tiếp nhận" DisplayMemberBinding="{Binding Car.NgayTiepNhan, StringFormat='dd/MM/yyyy'}"/>
                                    <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Car.DienThoai}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
