QuanLyGaraOto/ViewUserControl/ViewUC/CarCheckInUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.CarCheckInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
        Orientation="Vertical">
            <Grid Grid.Row="0">
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox Header="Tiếp nhận xe sửa" Style="{StaticResource MaterialDesignGroupBox}" Margin="16" UseLayoutRounding="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBox Width="170" materialDesign:HintAssist.Hint="Họ tên chủ xe"
                                         Foreground="Black"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <TextBox
                                Width="170"
                                Foreground="Black"
                                materialDesign:HintAssist.Hint="Biển số"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Height="50">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Hiệu xe"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Địa chỉ"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"/>

                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <DatePicker Width="170" Name="LocaleDatePicker"
                                            VerticalAlignment="Stretch" Foreground="Black"
                                            materialDesign:HintAssist.Hint="Ngày tiếp nhận" />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Grid.Row="2">
                                <TextBox Width="170" Foreground="Black"
                                         materialDesign:HintAssist.Hint="Số điện thoại"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>

            <Grid
            Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Thêm"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Sửa"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </Grid>

                <Grid Grid.Column="2">
                    <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Xóa"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                    Header="Danh sách xe sửa"
                    Style="{StaticResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="0">
                            <ListView ItemsSource="{Binding HieuXeList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                                <ListView.View>
                                    <GridView>                                    
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding}"/>
                                        <GridViewColumn Header="Tên chủ xe" DisplayMemberBinding="{Binding}"/>
                                        <GridViewColumn Header="Biển số" DisplayMemberBinding="{Binding}"/>
                                        <GridViewColumn Header="Hiệu xe" DisplayMemberBinding="{Binding}"/>
                                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding}"/>
                                        <GridViewColumn Header="Ngày tiếp nhận" DisplayMemberBinding="{Binding}"/>
                                        <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </GroupBox>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
