QuanLyGaraOto/ViewUserControl/ViewUC/PartsCostReports.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.PartsCostReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             
             mc:Ignorable="d"  
             d:DesignHeight="733" d:DesignWidth="1383"
             d:Background="white"
             x:Name="ucAddAccessories">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142*"></RowDefinition>
            <RowDefinition Height="482*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="Ngày sửa chữa: " FontSize="20" TextAlignment="Center"/>
                    <DatePicker Width="300" Margin="10,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="Biển số xe: " FontSize="20" TextAlignment="Center"/>
                    <TextBox x:Name="tbPrice" Margin="55,0,0,0"
                         materialDesign:HintAssist.Hint="Biển số" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="Tổng số tiền: " FontSize="20" TextAlignment="Center"/>
                    <TextBlock Margin="40,0,0,0" Text="0đ" Width="300" FontSize="20" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="610*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid x:Name="dtgAddingAccessories"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      IsReadOnly="True" 
                      Margin="10,10,10,10" 
                      BorderBrush="Gainsboro" BorderThickness="1">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter Property="Height" Value="46"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" d:Binding="{Binding}"/>
                        <DataGridTextColumn Header="Vật tư phụ tùng" d:Binding="{Binding}"/>
                        <DataGridTextColumn Header="Số lượng" d:Binding="{Binding}"/>
                        <DataGridTextColumn Header="Đơn giá" d:Binding="{Binding}"/>
                        <DataGridTextColumn Header="Tiền công" d:Binding="{Binding}"/>
                        <DataGridTextColumn Header="Thành tiền" d:Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Width="100" Height="50" Content="Thêm" Margin="5,5,5,5"/>
            </Grid>

            <Grid Grid.Column="2">
                <TabControl Margin="10" BorderThickness="0" Background="LightGray">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Phụ tùng">
                        <DataGrid CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                HeadersVisibility="All"
                                IsReadOnly="True" 
                                Margin="10,10,10,10" 
                                BorderBrush="Gainsboro" BorderThickness="1">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="Height" Value="46"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã" d:Binding="{Binding}"/>
                                <DataGridTextColumn Header="Vật tư phụ tùng" d:Binding="{Binding}"/>
                                <DataGridTextColumn Header="Đơn giá" d:Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Tiền công">
                        <DataGrid CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                HeadersVisibility="All"
                                IsReadOnly="True" 
                                Margin="10,10,10,10" 
                                BorderBrush="Gainsboro" BorderThickness="1">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="Height" Value="46"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Loại tiền công" d:Binding="{Binding}"/>
                                <DataGridTextColumn Header="Số tiền công" d:Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Width="100" Height="50" Content="Hoàn tất" Margin="5,5,5,5"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Width="100" Height="50" Content="In Phiếu" Margin="50,5,5,5"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Width="200" Height="50" Content="Xóa và Lập phiếu mới" Margin="50,5,5,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
