QuanLyGaraOto/ViewUserControl/ViewUC/RepairReceiptUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.RepairReceiptUC"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d"  
             d:DesignHeight="733" d:DesignWidth="1383"
             d:Background="white"
             x:Name="ucShowRepairRecepts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="900*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"  Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding ReceptList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaPhieuSC}"/>
                        <GridViewColumn Header="Biển số xe" DisplayMemberBinding="{Binding BienSo}"/>
                        <GridViewColumn Header="Ngày sửa chữa" DisplayMemberBinding="{Binding NgaySuaChua}"/>
                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding TongTien}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding AddCommand}"
                                Content="Thêm phiếu mới"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                d:Command="{Binding}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding ModifyCommand}"
                                Content="Sửa phiếu đã chọn"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                d:Command="{Binding}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding DeleteCommand}"
                                Content="Xóa phiếu đã chọn"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                d:Command="{Binding}"/>
        </Grid>

    </Grid>
</UserControl>

