QuanLyGaraOto/ViewUserControl/ViewUC/SalesReportUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.SalesReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             x:Name="ucSalesReport">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel>
                        <ComboBox materialDesign:HintAssist.Hint="Tháng"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Months.Months}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedItem}"
                              Width="100"
                              Margin="5"/>
                        <TextBox materialDesign:HintAssist.Hint="Năm" VerticalAlignment="Center"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="80"
                                 Margin="20 0 0 0"
                                 Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="NumberValidationTextBox"/>

                        <Button x:Name="btnMakeReport"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                Width="180"
                                Margin="50 0 0 0"
                                Content="Xuất báo cáo doanh số"
                                Command="{Binding MakeReportCommand}">
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>

                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1">
                        <ListView ItemsSource="{Binding ReportList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"/>
                                    <GridViewColumn Header="Tên hiệu xe" DisplayMemberBinding="{Binding SalesDetail.HIEUXE.TenHieuXe}"/>
                                    <GridViewColumn Header="Số lượt sửa" DisplayMemberBinding="{Binding SalesDetail.SoLuotSua, StringFormat='#,0'}"/>
                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding SalesDetail.ThanhTien, StringFormat='#,0'}"/>
                                    <GridViewColumn Header="Tỷ lệ" DisplayMemberBinding="{Binding SalesDetail.TiLe}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <WrapPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock Text="Tổng doanh thu: " FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16"></TextBlock>
                    <TextBlock Text="{Binding TotalMoney, StringFormat='#,0'}"></TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
