QuanLyGaraOto/ViewUserControl/ViewUC/SearchUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.SearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             d:Background="white"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucSearch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>

            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxOption"  
                  FontSize="40"
                  Grid.Row="1"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding Option}"
                  />
        <TextBox x:Name="txtbInput" Grid.Column="1" 
                 Background="Aqua"
                 FontSize="40"
                 Height="60"
                 Margin="2,4,0,0"
                 VerticalContentAlignment="Bottom"  Grid.Row="1"
                 Text="{Binding InputedItem}"/>
        <Button x:Name="btnSearch" Grid.Row="2"
                Background="Aqua"
                Content="Tìm kiếm"
                FontSize="35" 
                Height="55"
                Command="{Binding SearchCommand}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="3"
                  Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding XeList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Biển số" DisplayMemberBinding="{Binding Car.BienSo}"/>
                        <GridViewColumn Header="Tên chủ xe" DisplayMemberBinding ="{Binding Car.TenChuXe}"/>
                        <GridViewColumn Header="Tiền nợ" DisplayMemberBinding="{Binding Car.TienNo, StringFormat='#,0'}"/>
                        <GridViewColumn Header="Hiệu xe" DisplayMemberBinding="{Binding Car.HIEUXE.TenHieuXe}"/>
                    </GridView>
                </ListView.View>
            </ListView> 
        </ScrollViewer>
    </Grid>
</UserControl>
