QuanLyGaraOto/ViewUserControl/ViewUC/SearchUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.SearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             Background="Pink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucSearch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>

            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tra cứu"    
               Style="{StaticResource LblTitle}"
               Grid.ColumnSpan="2" >
        </Label>
        <ComboBox x:Name="cbxOption"  materialDesign:HintAssist.Hint="Biển số"
                  
                  FontSize="40"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Option}"
                  Width="200"/>
        <TextBox x:Name="txtbInput" Grid.Column="1" 
                 Background="Aqua"
                 FontSize="40"
                 Height="55"
                 Margin="0,30,0,0"
                 VerticalContentAlignment="Bottom"  Grid.Row="1"/>
        <Button x:Name="btnSearch" Grid.Row="2"
                Background="Aqua"
                Content="Tìm kiếm"
                FontSize="35" 
                Height="55"
                />
        <DataGrid x:Name="dgResult" Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"/>
    </Grid>
</UserControl>
