QuanLyGaraOto/ViewUserControl/ViewUC/SearchUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.SearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             d:Background="white"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucSearch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>

            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tra cứu"    
               Style="{StaticResource LblTitle}"
               Grid.ColumnSpan="2" >
        </Label>
        <ComboBox x:Name="cbxOption"  materialDesign:HintAssist.Hint="Biển số"
                  FontSize="40"
                  Grid.Row="1"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  
                  ItemsSource="{Binding Option}"
                  />
        <TextBox x:Name="txtbInput" Grid.Column="1" 
                 Background="Aqua"
                 FontSize="40"
                 Height="60"
                 Margin="0,4,0,0"
                 VerticalContentAlignment="Bottom"  Grid.Row="1"/>
        <Button x:Name="btnSearch" Grid.Row="2"
                Background="Aqua"
                Content="Tìm kiếm"
                FontSize="35" 
                Height="55"/>
        <Grid Grid.ColumnSpan="2"
              Grid.Column="0"
              Grid.Row="3">
            <DataGrid x:Name="dgResult" 
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="True">
                <DataGrid.Resources>
                    <Style x:Key="dtgHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="dtgRow" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Setter Property="Height" Value="46"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" d:Binding="{Binding}"/>
                    <DataGridTextColumn Header="Biển số" d:Binding="{Binding}"/>
                    <DataGridTextColumn Header="Tên chủ xe" d:Binding="{Binding}"/>
                    <DataGridTextColumn Header="Tiền nợ" d:Binding="{Binding}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
