QuanLyGaraOto/ViewUserControl/ViewUC/ShowWageAndMaterialUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.ShowWageAndMaterialUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             
             mc:Ignorable="d"  
             d:Background="White"
             d:DesignHeight="733" d:DesignWidth="1383"
             x:Name="ucShowWageMaterial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                    Header="Danh sách các vật tư"
                    Style="{StaticResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding VatTuList}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaVatTu}"/>
                                    <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding TenVatTu}"/>
                                    <GridViewColumn Header="Giá hiện tại" DisplayMemberBinding="{Binding DonGiaHienTai, StringFormat='0,0'}"/>
                                    <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding SoLuongTon}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
                </Border>
            </Grid>
            
            <Grid Grid.Column="1">
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                    Header="Danh sách tiền công"
                    Style="{StaticResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding TienCongList}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaTienCong}"/>
                                    <GridViewColumn Header="Tên tiền công" DisplayMemberBinding="{Binding TenTienCong}"/>
                                    <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding GiaTienCong, StringFormat='0,0'}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                    Header="Danh sách các hiệu xe"
                    Style="{StaticResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding HieuXeList}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding MaHieuXe}" Header="Mã hiệu xe"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding TenHieuXe}" Header="Tên hiệu xe"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                        
                </GroupBox>
                </Border>
            </Grid>
 
        <Button BorderBrush="LightBlue" 
                    BorderThickness="3"  
                    Background="White" 
                    Content="Thêm thông tin"
                    Width="250"
                    Height="100"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"/>
        <Button BorderBrush="LightBlue" 
                    BorderThickness="3" 
                    Background="White" 
                    Content="Xóa"
                    Width="250"
                    Height="100"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"/>
        <Button BorderBrush="LightBlue" 
                    BorderThickness="3" 
                    Background="White" 
                    Content="Sửa"
                    Width="250"
                    Height="100"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="2"/>

    </Grid>
</UserControl>
