QuanLyGaraOto/ViewUserControl/ViewUC/ShowWageAndMaterialUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.ShowWageAndMaterialUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             
             mc:Ignorable="d"  
             d:Background="White"
             d:DesignHeight="733" d:DesignWidth="1383"
             x:Name="ucShowWageMaterial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                    Header="Danh sách các vật tư"
                    Style="{StaticResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True">

                        <DataGrid x:Name="dtgMaterial"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="All"
                                  IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="Height" Value="46"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" d:Binding="{Binding}"/>
                                <DataGridTextColumn Header="Vật tư" d:Binding="{Binding}"/>
                                <DataGridTextColumn Header="Đơn giá" d:Binding="{Binding}"/>
                                <DataGridTextColumn Header="Số lượng tồn" d:Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border
                Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                    Header="Danh sách tiền công"
                    Style="{StaticResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True">

                        <DataGrid x:Name="dtgWage"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="All"
                                  IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="Height" Value="46"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT" d:Binding="{Binding}"/>
                                <DataGridTextColumn Header="Tên tiền công" d:Binding="{Binding}"/>
                                <DataGridTextColumn Header="Giá tiền" d:Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Border>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button BorderBrush="LightBlue" BorderThickness="3"  Background="White" Content="Xuất excel bảng vật tư phụ tùng"
                    Width="250"
                    Height="100"
                    HorizontalAlignment="Center"/>
            <Grid Width="500"/>
            <Button BorderBrush="LightBlue" BorderThickness="3" Background="White" Content="Xuất excel bảng tiền công"
                    Width="250"
                    Height="100"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
