QuanLyGaraOto/ViewUserControl/ViewUC/ShowWageAndMaterialUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.ShowWageAndMaterialUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             
             mc:Ignorable="d"  
             d:Background="White"
             d:DesignHeight="733" d:DesignWidth="1383"
             x:Name="ucShowWageMaterial">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="250"
                    Height="150"
                    Background="#35a0fe"
                    Command="{Binding ShowListCommand}"
                    CommandParameter="{Binding ElementName=showAccessoriesBtn}"
                    Name="showAccessoriesBtn">
                <TextBlock Text="Danh sách vật tư, phụ tùng"
                           FontSize="25"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            <Grid Height="100"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="250"
                    Height="150"
                    Background="#35a0fe"
                    Command="{Binding ShowListCommand}"
                    CommandParameter="{Binding ElementName=showWagesBtn}"
                    Name="showWagesBtn">
                <TextBlock Text="Danh sách tiền công"
                           FontSize="25"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            <Grid Height="100"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="250"
                    Height="150"
                    Background="#35a0fe"
                    Command="{Binding ShowListCommand}"
                    CommandParameter="{Binding ElementName=showCarBrandBtn}"
                    Name="showCarBrandBtn">
                <TextBlock Text="Danh sách hiệu xe"
                           FontSize="25"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
        </StackPanel>

        <UserControl 
           
            Content="{Binding ShowListViewModel}" Grid.Column="1" Margin="10 0 0 0"></UserControl>
    </Grid>
</UserControl>
