QuanLyGaraOto/ViewUserControl/ViewUC/UpdateParameterUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.UpdateParameterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             
             d:DesignHeight="733" d:DesignWidth="1383"
             d:Background="white"
             x:Name="ucUpdateParameter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Height="45" VerticalAlignment="Top">
                <materialDesign:Card VerticalAlignment="Top">
                    <TextBlock Text="Cập nhật quy định" FontSize="30" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                </materialDesign:Card>
            </Grid>
            
            <StackPanel Margin="0 40 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số hiệu xe: " Width="120" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox d:Text="{Binding CarBrandNumber}" Width="200" Margin="50 0 100 0"></TextBox>
                    <Button Content="Cập nhật" Background="lime"></Button>
                </StackPanel>
                <Grid Margin="60"></Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số xe sửa tối đa: " Width="120" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox d:Text="{Binding CarBrandNumber}" Width="200" Margin="50 0 100 0"></TextBox>
                    <Button Content="Cập nhật" Background="lime"></Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card VerticalAlignment="Top">
                <TextBlock Text="Quy định hiện hành" FontSize="30" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            </materialDesign:Card>

            

            <DataGrid x:Name="dtgUpdateParameter"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      Margin="0 80 0 0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Setter Property="Height" Value="46"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" d:Binding="{Binding}"/>
                    <DataGridTextColumn Header="Mã tham số" d:Binding="{Binding}"/>
                    <DataGridTextColumn Header="Giá trị" d:Binding="{Binding}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
