QuanLyGaraOto/ViewUserControl/ViewUC/UpdateParameterUC.xaml

<UserControl x:Class="QuanLyGaraOto.ViewUserControl.ViewUC.UpdateParameterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             xmlns:PercentageConverter="clr-namespace:QuanLyGaraOto.AddingClasses"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             
             d:DesignHeight="733" d:DesignWidth="1383"
             d:Background="white"
             x:Name="ucUpdateParameter">
    <UserControl.Resources>
        <PercentageConverter:PercentageConverter x:Key="percentageConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Height="45" VerticalAlignment="Top">
                <materialDesign:Card VerticalAlignment="Top">
                    <TextBlock Text="Cập nhật quy định" FontSize="30" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                </materialDesign:Card>
            </Grid>
            
            <StackPanel Margin="0 80 0 0">
                <StackPanel Orientation="Horizontal">
                   
                    <TextBlock Text="Số tiền thu không vượt quá số tiền khách hàng đang nợ: "  HorizontalAlignment="Stretch" Margin="0,6,0,0"></TextBlock>
                    <CheckBox 
                        Style="{StaticResource MaterialDesignAccentCheckBox}" 
                        Margin="45 0 0 0" 
                        IsChecked="{Binding Checker}">  
                    </CheckBox>
                    
                    <Button VerticalAlignment="Center" Width="120" Content="Cập nhật" Margin="50,0,0,0"  Background="lime" Command="{Binding UpdateCheckerCommand}" HorizontalAlignment="Right"></Button>
                </StackPanel>
                <Grid Margin="60"></Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số xe sửa tối đa: " Width="120" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox  Text="{Binding CarNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="50 0 100 0" VerticalAlignment="Bottom" FontSize="18"></TextBox>
                    <Button Content="Cập nhật" Background="lime" Command="{Binding UpdateCarCommand}" HorizontalAlignment="Right"></Button>
                </StackPanel>
                <Grid Margin="60"></Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phần trăm giữa giá bán đề nghị và giá nhập của vật tư: " Width="120" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
                    <TextBox Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="50 0 100 0" VerticalAlignment="Bottom" FontSize="18"></TextBox>
                    <Label Content="%" VerticalAlignment="Bottom" Margin="-100,0,0,0" FontSize="18"></Label>
                        <Button Content="Cập nhật" Background="lime" Command="{Binding UpdatePercentageCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <materialDesign:Card VerticalAlignment="Top" Grid.Row="0">
                <TextBlock Text="Quy định hiện hành" FontSize="30" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            </materialDesign:Card>

            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Số xe tối đa" DisplayMemberBinding="{Binding CarNumber}"/>
                        <GridViewColumn Header="Tỉ lệ nhập - bán" DisplayMemberBinding="{Binding Percentage}"/>
                        <GridViewColumn Header="Số tiền thu nhỏ hơn số tiền nợ" DisplayMemberBinding="{Binding Checker}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
