QuanLyGaraOto/ProjectUserControl/ControlBarUC.xaml

<UserControl x:Class="QuanLyGaraOto.ProjectUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             x:Name="ucControlBar">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <materialDesign:ColorZone Background="Transparent">
        <Border CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="#add8e6" Background="#add8e6">
            <DockPanel VerticalAlignment="Center" Height="30">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="2 4 2 4"></Setter>
                    </Style>
                </DockPanel.Resources>
                <DockPanel DockPanel.Dock="Right">
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Thu nhỏ">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <!--<Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Phóng to">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>-->
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng"
                            Background="Red">
                            <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Tag, ElementName=ucControlBar}">
                                
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </Border>
    </materialDesign:ColorZone>
</UserControl>
