QuanLyGaraOto/AccountInformation.xaml

<Window x:Class="QuanLyGaraOto.AccountInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Thông tin tài khoản" 
        Height="400" Width="800"
        Background="Transparent"
        AllowsTransparency="true"
        x:Name="changeAccountWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=changeAccountWindow}"></uc:ControlBarUC>
        </Grid>
        <Border BorderBrush="#35a0fe"  Background="white"
                BorderThickness="4" 
                CornerRadius="0,0,10,10"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <StackPanel>
                        <Grid Width="600" Height="auto" 
                              HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Margin="0,10,0,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Họ và tên:" 
                                           VerticalAlignment="Center" 
                                           Foreground="#35a0fe" 
                                           FontSize="20" 
                                           HorizontalAlignment="Right" 
                                           Margin="0,0,10,0">
                                </TextBlock>
                                <TextBox Grid.Column="1" x:Name="txbName"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Left" 
                                         Width="300" FontSize="20" 
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="Black" 
                                         TextAlignment="Left"
                                         IsEnabled="{Binding EnableState}"/>
                            </Grid>

                        </Grid>
                        <Grid Width="600" Height="auto" 
                              HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ngày sinh:" VerticalAlignment="Center" Foreground="#35a0fe" 
                                       FontSize="20" 
                                       HorizontalAlignment="Right" 
                                       Margin="0,0,10,0">
                            </TextBlock>
                            <DatePicker x:Name="dtp"
                                        Grid.Column="1" 
                                        Margin="0,0,0,0" 
                                        Width="200" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"
                                        SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"
                                        
                                        FontSize="20" 
                                        Foreground="Black"
                                        IsEnabled="{Binding EnableState}">
                            </DatePicker>
                            <!-- Binding ngày sinh của thằng chủ account này vô database xong sẵn show lên cho nó-->
                        </Grid>

                        <Grid Width="600" Height="auto" 
                              HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email:" VerticalAlignment="Center" 
                                       Foreground="#35a0fe" FontSize="20" 
                                       HorizontalAlignment="Right" 
                                       Margin="0,0,10,0">
                            </TextBlock>
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Left" 
                                     Width="350" FontSize="20" 
                                     Foreground="Black" TextAlignment="Left"
                                     IsEnabled="{Binding EnableState}"/>
                        </Grid>
                        <Grid Width="600" Height="auto" 
                              HorizontalAlignment="Center" VerticalAlignment="Top" 
                              Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Password:" Foreground="#35a0fe" FontSize="20" HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Margin="0,0,10,0">
                            </TextBlock>

                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="SkyBlue"
                                    Content="Thay đổi mật khẩu tại đây"
                                    FontWeight="Bold"
                                    Command="{Binding OpenChangePasswordWindowCommand}"
                                    IsEnabled="{Binding EnableState}"/>

                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Height="60" 
                            Width="150" 
                            Style="{StaticResource MaterialDesignRaisedButton}"     
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=changeAccountWindow}"
                            materialDesign:ButtonAssist.CornerRadius="10"  
                            Content="Hủy" 
                            FontSize="20" 
                            VerticalAlignment="Top" />

                    <Grid Width="100"/>

                    <Button Height="60" 
                            Width="200" 
                            Style="{StaticResource MaterialDesignRaisedButton}"  
                            Command="{Binding AllowToChangeCommand}"
                            CommandParameter="{Binding ElementName=btnAllowance}"
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            Content="Chỉnh sửa" 
                            FontSize="20" 
                            VerticalAlignment="Top"
                            x:Name="btnAllowance"/>

                    <Grid Width="100"/>

                    <Button Height="60" 
                            Width="150" 
                            Style="{StaticResource MaterialDesignRaisedButton}"  
                            Command="{Binding SaveChangeAccount}"
                            CommandParameter="{Binding ElementName=changeAccountWindow}"
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            Content="Lưu" 
                            FontSize="20" 
                            VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
</Window>
