QuanLyGaraOto/AddNewVATPHAM.xaml

<Window x:Class="QuanLyGaraOto.AddNewVATPHAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Intern"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="true"
        
        Title="Thêm VP mới" 
        d:DesignHeight="450" d:DesignWidth="800"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="NewVP">

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#4dabf7">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#35a0fe" Offset="1"/>
                <GradientStop Color="#c2e2ff" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="250*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <uc:ControlBarUC Tag="Thêm vật phẩm mới"></uc:ControlBarUC>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox Text="{Binding NoiDung, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20 10 20 10" materialDesign:HintAssist.Hint="Nội dung" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Button Command="{Binding DoneCommand}" Content="Hoàn thành" Margin="5" Width="120"></Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button Command="{Binding CancelCommand}" Content="Hủy" Margin="5" Width="100"></Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <DockPanel LastChildFill="True" Margin="5">
                    <ComboBox DockPanel.Dock="Bottom" MinHeight="50" 
                          ItemsSource="{Binding TienCongList, Mode=OneTime}"
                          materialDesign:HintAssist.Hint="Tiền công"
                          SelectedItem="{Binding SelectedTienCong}"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"/>
                    <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListView ItemsSource="{Binding Final}" SelectedItem="{Binding SelectedFinal}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaVatTu}"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia, StringFormat='0,0'}"></GridViewColumn>
                                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien, StringFormat='0,0'}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox" MinHeight="50"/>
                    <materialDesign:Card DockPanel.Dock="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListView ItemsSource="{Binding VatTuList}" SelectedItem="{Binding SelectedVatTu, Mode=TwoWay}" >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaVatTu}"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding TenVatTu}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn giá hiện tại" DisplayMemberBinding="{Binding DonGiaHienTai, StringFormat='0,0'}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding SoLuongTon}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
