QuanLyGaraOto/AddNewVATPHAM.xaml

<Window x:Class="QuanLyGaraOto.AddNewVATPHAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Intern"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="true"
        
        Title="Đăng nhập" 
        d:DesignHeight="450" d:DesignWidth="800"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="addNewVATPHAM">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#4dabf7">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#35a0fe" Offset="1"/>
                <GradientStop Color="#c2e2ff" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="61"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <uc:ControlBarUC Tag="Thêm vật phẩm mới"></uc:ControlBarUC>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Button Command="{Binding CancelCommand}" Content="Hủy" Margin="5" Width="100"></Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox Text="{Binding NoiDung, UpdateSourceTrigger=PropertyChanged}" Margin="20, 20, 20, 20" materialDesign:HintAssist.Hint="Nội dung" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding VatTuList}" SelectedItem="{Binding SelectedVatTu, Mode=TwoWay}" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaVatTu}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding TenVatTu}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá hiện tại" DisplayMemberBinding="{Binding DonGiaHienTai, StringFormat='0,0'}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding SoLuongTon}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding TienCongList}" SelectedItem="{Binding SelectedTienCong, Mode=OneWayToSource}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaTienCong}"></GridViewColumn>
                                <GridViewColumn Header="Tên tiền công" DisplayMemberBinding="{Binding TenTienCong}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding GiaTienCong, StringFormat='0,0'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <TextBox Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" Margin="20, 10, 20, 10" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

        </Grid>
    </Border>
</Window>
