QuanLyGaraOto/ChangePasswordWindow.xaml

<Window x:Class="QuanLyGaraOto.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Intern"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="true"
        
        Title="Thay đổi mật khẩu" 
        Height="320" Width="450"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="changePasswordWindow">
    <Border Background="White"
            BorderBrush="#4dabf7"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Thay đổi mật khẩu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="#228be6"
                       FontWeight="DemiBold"
                       Grid.Row="0"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PasswordBox x:Name="txbPasswordCurent"
                             Margin="0,0,0,5" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             Width="300" FontSize="20" 
                             materialDesign:HintAssist.Hint="Nhập mật khẩu hiện tại" 
                             Foreground="Black">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=txbPasswordCurent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <Grid Height="30"></Grid>

                <PasswordBox x:Name="txbNewPassword"           
                             Margin="0,0,0,5" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             Width="300" FontSize="20" 
                             materialDesign:HintAssist.Hint="Nhập mật khẩu mới" 
                             Foreground="Black">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=txbNewPassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <Grid Height="30"></Grid>

                <PasswordBox x:Name="txbNewRepassword"
                             Margin="0,0,0,5" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             Width="300" FontSize="20" 
                             materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" 
                             Foreground="Black">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=txbNewRepassword}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>

            <Grid Grid.Row="2">
                <Border Background="White" CornerRadius="0 0 8 8"></Border>
                <Button 
                        Height="50" 
                        Width="150" 
                        Style="{StaticResource MaterialDesignRaisedButton}"               
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=changePasswordWindow}"
                        Content="Hủy" 
                        FontSize="20" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Margin="50,0,0,0"/>
                <Button 
                        Height="50" 
                        Width="150" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding SaveChangePasswordCommand}"
                        CommandParameter="{Binding ElementName=changePasswordWindow}"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Content="Xác nhận" 
                        FontSize="20" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,50,0"/>
            </Grid>
        </Grid>
    </Border>
    
</Window>
