QuanLyGaraOto/CreateAccountWindow.xaml

<Window x:Class="QuanLyGaraOto.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Intern"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="true"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Tạo tài khoản" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="createAccountWindow">

    <Border Background="White"
            BorderBrush="#4dabf7"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tạo tài khoản cho nhân viên"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="#228be6"
                       FontWeight="DemiBold" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Grid.ColumnSpan="2" Margin="38,0,0,0">
                <TextBox x:Name="tbUsername" 
                         materialDesign:HintAssist.Hint="Tên tài khoản"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Height="30"></Grid>

                <TextBox materialDesign:HintAssist.Hint="Mật khẩu mặc định"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Height="30"></Grid>

                <TextBox materialDesign:HintAssist.Hint="Email của nhân viên"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0,0,0">
                <Button 
                        Height="50" 
                        Width="150" 
                        Style="{StaticResource MaterialDesignRaisedButton}"               
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=createAccountWindow}"
                        Content="Hủy" 
                        FontSize="20" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"/>
                <Grid Width="50"></Grid>
                <Button 
                        Height="50" 
                        Width="150" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding CreateAccountCommand}"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Content="Xác nhận" 
                        FontSize="20" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"/>
            </StackPanel>

            <Grid Grid.Row="3" Height="60" Grid.ColumnSpan="2"></Grid>
            <Button Grid.Row="4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding ShowAccountListCommand}"
                    Content="Xem danh sách các tài khoản" 
                    FontSize="20" 
                    VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>

    </Border>
</Window>
