QuanLyGaraOto/ForgetPasswordWindow.xaml

<Window x:Class="QuanLyGaraOto.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quên mật khẩu" 
        x:Name="forgetPasswordWindow"
        Height="450" Width="400" 
        AllowsTransparency="true"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />

        <Style TargetType="TextBox" x:Key="textboxStyle"  BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 10 0 0"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="styleIcon">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>

        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=forgetPasswordWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="0 0 10 10" Background="White" BorderThickness="1" BorderBrush="{StaticResource clrPrimary}"/>
            <StackPanel>
                <Button x:Name="btnBack"
                        Command="{Binding CloseCommand}"
                        CommandParameter ="{Binding ElementName=forgetPasswordWindow}"
                        Margin="11 8"
                        Height="35" Width="35"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Background="#35a0fe"
                        BorderBrush="#35a0fe"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        HorizontalAlignment="Left">

                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="white"/>
                </Button>


                <WrapPanel Margin="0 35 0 0" HorizontalAlignment="Center">
                    <Border Style="{StaticResource borderStyle}">
                        <materialDesign:PackIcon Kind="Email" Style="{StaticResource styleIcon }"/>
                    </Border>
                    <TextBox
                        x:Name="tbMailAddress" 
                        Style="{StaticResource textboxStyle}"
                        materialDesign:HintAssist.Hint="Nhập Email"
                        Text="{Binding Gmail, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

                <Grid Margin="0 35 0 0">
                    <Button x:Name="btnSendMail"
                            Command="{Binding SendMailCommand}"
                            CommandParameter="{Binding ElementName=forgetPasswordWindow}"
                            Width="150"
                            Height="45"
                            Background="#35a0fe"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="White"
                            HorizontalAlignment="Center"
                            Content="Gửi mã xác nhận"/>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
