QuanLyGaraOto/LoginWindow.xaml

<Window x:Class="QuanLyGaraOto.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Intern"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="true"
        
        Title="Đăng nhập" 
        Height="320" Width="450"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="loginWindow">


    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#4dabf7">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#35a0fe" Offset="1"/>
                <GradientStop Color="#c2e2ff" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Border Height="300" 
                    VerticalAlignment="Top" 
                    CornerRadius="0 0 115 0" 
                    Background="White" 
                    Margin="0 -1 0 0"/>
                <StackPanel >
                    <TextBlock 
                    Text="Đăng nhập" 
                    Margin="10 0 10 20" 
                    TextAlignment="Center"
                    FontSize="38"
                    FontWeight="Bold"
                    Foreground="#35a0fe">
                    </TextBlock>
                    <TextBox
                    x:Name="userName"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="50 10 50 10"
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <PasswordBox
                    x:Name="password"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Margin="50 10 50 10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=password}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <Grid Margin="50 10 50 10">
                        <Button
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            x:Name="btnLogin"
                            Width="150"
                            Height="45"
                            Background="#35a0fe"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="White"
                            HorizontalAlignment="Left"
                            Content="Đăng nhập" VerticalAlignment="Top"
                            IsDefault="True"
                            />

                        <Button
                            Command="{Binding ExitCommand}"
                            x:Name="btnRegist"
                            Width="150"
                            Height="45"
                            Background="#35a0fe"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="White"
                            HorizontalAlignment="Right"
                            Content="Thoát"/>

                    </Grid>

                    <Button
                            x:Name="passwordForget"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton"
                            Foreground="Blue"
                            Content="Quên mật khẩu?"
                            Command="{Binding OpenForgetPassWindowCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
