QuanLyGaraOto/NotifyWindow.xaml

<Window x:Class="QuanLyGaraOto.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="true"
        
        mc:Ignorable="d"
        Title="NotifyWindow" Height="450" Width="800">
    <Grid>
        <Border Background="White" 
                BorderThickness="2" 
                CornerRadius="10"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon x:Name="Icon"
                                         Grid.Row="0"
                                         Kind="{Binding ElementName=notifyWindow, Path=Title}" 
                                         HorizontalAlignment="Center"
                                         DockPanel.Dock="Top"
                                         Width="50"
                                         Height="50"
                                         ToolTip="{x:Null}"
                                         Margin="0 20 0 0"/>
            <TextBlock x:Name="txtMessage"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"/>
            <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            Margin="0 0 0 10"
                            HorizontalAlignment="Center">
                <Button x:Name="btnCancel"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Cancel}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Cancel"
                            Width="100"
                            Margin="5 0"
                            Background="White"
                            ToolTip="{x:Null}" 
                            BorderThickness="2" Click="btnCancel_Click"/>
                <Button x:Name="btnOK"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="OK"
                            Width="100"
                            Margin="5 0"
                            Background="White"
                            BorderThickness="2"
                            HorizontalAlignment="Center" 
                            ToolTip="{x:Null}"
                            Click="btnOK_Click"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
