QuanLyGaraOto/NotifyWindow.xaml

<Window x:Class="QuanLyGaraOto.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="true"
        
        x:Name="notifyWindow"
        Title="NotifyWindow" Height="200" Width="450">
    <Grid>
        <Border Background="White" 
                BorderThickness="2" 
                BorderBrush="Aqua"
                CornerRadius="10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtMessage"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"        
                       FontSize="16"
                       Text="{Binding Notification, Mode=OneTime}"/>

            <Button x:Name="btnOK" Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="OK"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    Width="150"
                    Background="White"
                    BorderThickness="2"
                    HorizontalAlignment="Center" 
                    ToolTip="{x:Null}"
                    Margin="0 0 0 10"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=notifyWindow}"/>

        </Grid>

    </Grid>
    
</Window>
