QuanLyGaraOto/RecoverPasswordWindow.xaml

<Window x:Class="QuanLyGaraOto.RecoverPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        
        
        mc:Ignorable="d"
        Title="Khôi phục mật khẩu" 
        x:Name="recoverPasswordWindow"
        
        Height="450" Width="400" 
        AllowsTransparency="true"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />

        <Style TargetType="TextBox" x:Key="textboxStyle"  BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 10 0 0"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="styleIcon">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>

        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="pwdBoxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="Width" Value="333"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="0 0 10 10" Background="White" BorderThickness="1" BorderBrush="{StaticResource clrPrimary}"/>
            <StackPanel>
                <Button 
                x:Name="btnBack"
                Command="{Binding BackCommand}"
                CommandParameter="{Binding ElementName=recoverPasswordWindow}"
                Margin="11 8"
                Height="35" Width="35"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton"
                Background="#35a0fe"
                BorderBrush="#35a0fe"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"/>
                </Button>
                <StackPanel Grid.Row="1" Margin="30 10">
                    <StackPanel Orientation="Horizontal" Margin="0 16 0 0" Height="auto">
                        <Border Style="{StaticResource borderStyle}">
                            <materialDesign:PackIcon Kind="Account" Style="{StaticResource styleIcon }"/>
                        </Border>
                        <TextBox x:Name="txbMaXacThuc" 
                                 Style="{StaticResource textboxStyle}" 
                                 materialDesign:HintAssist.Hint="Nhập mã xác thực"
                                 Text="{Binding VerifiedNumberString, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 16 0 0" Height="auto">
                        <Border Style="{StaticResource borderStyle}">
                            <materialDesign:PackIcon Kind="Lock" Style="{StaticResource styleIcon}"/>
                        </Border>
                        <PasswordBox x:Name="txbMatKhau"
                                     Style="{StaticResource pwdBoxStyle}"
                                     materialDesign:HintAssist.Hint="Mật khẩu mới">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChanged}"
                                                           CommandParameter="{Binding ElementName=txbMatKhau}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 16 0 0" Height="auto">
                        <Border Style="{StaticResource borderStyle}">
                            <materialDesign:PackIcon Kind="LockOpen" Style="{StaticResource styleIcon}"/>
                        </Border>
                        <PasswordBox x:Name="txbNhapLaiMatKhau"
                                     Style="{StaticResource pwdBoxStyle}"
                                     materialDesign:HintAssist.Hint="Nhập lại mật khẩu">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfigurationChanged}"
                                                           CommandParameter="{Binding ElementName=txbNhapLaiMatKhau}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button 
                            Command="{Binding ResendEmailCommand}"
                            x:Name="btnForgetPassword" 
                            Content="Gửi lại mã xác nhận" 
                            HorizontalAlignment="Left" 
                            Height="24"
                            Width="120" 
                            VerticalAlignment="Top" 
                            Padding="0" 
                            HorizontalContentAlignment="Right" 
                            VerticalContentAlignment="Center" 
                            FontSize="13" 
                            Margin="210 20 0 0" 
                            FontWeight="Medium" 
                            Foreground="#35a0fe"
                            Cursor="Hand" 
                            ToolTip="Chưa nhận được mã xác thực. Bấm để gửi lại"
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            IsTabStop="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 46 0 0">
                        <Button 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=recoverPasswordWindow}"
                            Content="HUỶ"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="0 0 50 0"
                            Height="50"
                            Width="100"
                            BorderThickness="2"
                            BorderBrush="#35a0fe"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="White"
                            Foreground="#35a0fe"
                            ToolTip="Quay trở lại đăng nhập"/>

                        <Button Content="XÁC NHẬN"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Height="50"
                                Width="105"
                                BorderThickness="2"
                                BorderBrush="#35a0fe"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#35a0fe"
                                ToolTip="Hoàn tất khôi phục"
                                Command="{Binding RecoverPasswordCommand}"
                                CommandParameter="{Binding ElementName=recoverPasswordWindow}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
