QuanLyGaraOto/ShowRepairReceptListWindow.xaml

<Window x:Class="QuanLyGaraOto.ShowRepairReceptListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d"  
             d:DesignHeight="733" d:DesignWidth="1383"
             d:Background="white"
             x:Name="ucAddAccessories">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="Ngày sửa chữa: " FontSize="20" TextAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding SelectedDate}" Width="300" Margin="10,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="Biển số xe: " FontSize="20" TextAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding CarList, Mode=OneTime}"
                          SelectedItem="{Binding SelectedCar}"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="Tổng số tiền: " FontSize="20" TextAlignment="Center"/>
                    <TextBlock Margin="40,0,0,0" Text="{Binding TotalMoney}" Width="300" FontSize="20" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Command="{Binding DoneCommand}"
                        Width="100" Height="50" Content="Hoàn tất" Margin="5,5,5,5"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Command="{Binding PrintCommand}"
                        Width="100" Height="50" Content="In Phiếu" Margin="50,5,5,5"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Command="{Binding DeleteCommand}"
                        Width="200" Height="50" Content="Xóa và Lập phiếu mới" Margin="50,5,5,5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding AddCommand}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="Thêm vật phẩm"
                                d:Command="{Binding}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding RemoveCommand}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="Xóa vật phẩm"
                                d:Command="{Binding}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding DetailList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Grid.ColumnSpan="3" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaCTPSC}"/>
                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding NoiDung}"/>
                        <GridViewColumn Header="Số lần" DisplayMemberBinding="{Binding SoLan}"/>
                        <GridViewColumn Header="Tiền công" DisplayMemberBinding="{Binding MaTienCong}"/>
                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
