QuanLyGaraOto/ShowInputRecordWindow.xaml

<Window x:Class="QuanLyGaraOto.ShowInputRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Xem danh sách các phiếu nhập vật tư đã tạo" 
        Height="700" Width="auto"
        Background="Transparent"
        AllowsTransparency="true"
        x:Name="showInputRecordWindow">


    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#4dabf7" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=showInputRecordWindow}"></uc:ControlBarUC>
            </Grid>

            <materialDesign:Card VerticalAlignment="Top" Grid.Row="1">
                <TextBlock Text="Danh sách các phiếu nhập vật tư phụ tùng đã tạo" FontSize="30" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <ComboBox materialDesign:HintAssist.Hint="Tháng" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5 5 15 5"
                              d:ItemsSource="{Binding}"/>
                    <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged, StringFormat='0,0'}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Năm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding TotalMoney, Mode=OneWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tổng thành tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"/>
                    <Button Command="{Binding ShowCommand}" Content="Xuất" Margin="35 5 15 5" Width="130"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView d:ItemsSource="{Binding PhieuNhap}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" d:DisplayMemberBinding="{Binding MaVatTu}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" d:DisplayMemberBinding="{Binding TenVatTu}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá nhập" d:DisplayMemberBinding="{Binding DonGiaHienTai, StringFormat='0,0'}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" d:DisplayMemberBinding="{Binding SoLuongTon}"></GridViewColumn>
                                <GridViewColumn Header="Thành tiền" d:DisplayMemberBinding="{Binding DonGiaHienTai, StringFormat='0,0'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

    </Border>
</Window>
