QuanLyGaraOto/ShowRepairReceptListWindow.xaml

<Window x:Class="QuanLyGaraOto.ShowRepairReceptListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto.ViewUserControl.ViewUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:QuanLyGaraOto.ProjectUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d"  
             WindowStyle="None"
             d:DesignHeight="733" d:DesignWidth="1383"
             d:Background="white"
             x:Name="ucAddAccessories">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="Thêm vật phẩm mới"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <DatePicker SelectedDate="{Binding SelectedDate}" materialDesign:HintAssist.Hint="Ngày sửa chữa:" MinWidth="300" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

                <ComboBox ItemsSource="{Binding CarList, Mode=OneTime}"
                          Margin="10,10,10,10"
                          VerticalAlignment="Stretch" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Biển số xe:"
                          SelectedItem="{Binding SelectedCar}"
                          DisplayMemberPath="Key"
                          MinWidth="300"
                          SelectedValuePath="Value"/>

                <StackPanel Margin="10,10,0,10" Orientation="Horizontal" MinWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock Text="Tổng số tiền:" MinWidth="100" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock materialDesign:HintAssist.Hint="Tổng số tiền:" Text="{Binding TotalMoney}" MinWidth="200" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Command="{Binding DoneCommand}"
                        Width="100" Height="50" Content="Hoàn tất" Margin="5,5,5,5"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Command="{Binding PrintCommand}"
                        Width="100" Height="50" Content="In Phiếu" Margin="50,5,5,5"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                        Command="{Binding DeleteCommand}"
                        Width="200" Height="50" Content="Hủy" Margin="50,5,5,5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding AddCommand}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="Thêm vật phẩm"
                                d:Command="{Binding}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding RemoveCommand}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="Xóa vật phẩm"
                                d:Command="{Binding}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,2,0,0">
            <ListView ItemsSource="{Binding DetailList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Grid.ColumnSpan="3" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaCTPSC}"/>
                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding NoiDung}"/>
                        <GridViewColumn Header="Số lần" DisplayMemberBinding="{Binding SoLan}"/>
                        <GridViewColumn Header="Tiền công" DisplayMemberBinding="{Binding MaTienCong}"/>
                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
